{
  "robotWidth": 0.82,
  "robotLength": 0.96,
  "holonomicMode": true,
  "pathFolders": [
    "CenterAuto",
    "CenterAutoDirect",
    "Climbing",
    "AMPAuto",
    "SourceAuto"
  ],
  "autoFolders": [
    "AMPAuto",
    "CenterAutoDirect",
    "CenterAuto",
    "SourceAuto"
  ],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}